# paging

app/: build.gradle
app/src/androidTest/java/com/example/membermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/membermvvm/: MainActivity.kt  MemberApplication.kt
app/src/main/java/com/example/membermvvm/adapter/: MemberAdapter.kt  MemberDiffUtilCallBack.kt
app/src/main/java/com/example/membermvvm/data/: Data.kt  Links.kt  Member.kt  Members.kt  Meta.kt  Pagination.kt
app/src/main/java/com/example/membermvvm/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Exceptions.kt  MainService.kt
app/src/main/java/com/example/membermvvm/paging/: MemberDataSource.kt  MemberDataSourceFactory.kt
app/src/main/java/com/example/membermvvm/repository/: MemberRepository.kt  MemberRepositoryImpl.kt
app/src/main/java/com/example/membermvvm/utils/: Const.kt  DataLoadState.kt  FontHelper.kt  MyAppGlideModule.kt  MyExtensions.kt  Rabbit.kt  TypefaceManager.kt
app/src/main/java/com/example/membermvvm/viewmodel/: MemberViewModel.kt  MemberViewModelFactory.kt
app/src/main/res/layout/: content_main.xml  member_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/membermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
